<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.everestadvanced.camraimage.MainActivity">

    <ImageView
        android:id="@+id/camraimage"
        android:layout_width="350dp"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/imaesize"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/getimage"
        android:text="Capture Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
